<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"supperthomas.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.官方资料首先看下官方文档：   https:&#x2F;&#x2F;www.rt-thread.org&#x2F;document&#x2F;site&#x2F;development-guide&#x2F;package&#x2F;package&#x2F;    再看下官方视频：    https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av79943543?p&#x3D;1    看完这个，基本上差不多会知道如何做一个软件包了。  pkgs –wizard新版本会让">
<meta property="og:type" content="article">
<meta property="og:title" content="03-29[RTT][ENV][PACKAGE]如何制作软件包">
<meta property="og:url" content="https://supperthomas.github.io/posts/3349906663/index.html">
<meta property="og:site_name" content="Thomas">
<meta property="og:description" content="1.官方资料首先看下官方文档：   https:&#x2F;&#x2F;www.rt-thread.org&#x2F;document&#x2F;site&#x2F;development-guide&#x2F;package&#x2F;package&#x2F;    再看下官方视频：    https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av79943543?p&#x3D;1    看完这个，基本上差不多会知道如何做一个软件包了。  pkgs –wizard新版本会让">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://supperthomas.github.io/image/2020_03_29_01_0.png">
<meta property="og:image" content="https://supperthomas.github.io/image/2020_03_29_01_1.png">
<meta property="og:image" content="https://supperthomas.github.io/image/2020_03_29_01_2.png">
<meta property="og:image" content="https://supperthomas.github.io/image/2020_03_29_01_3.png">
<meta property="og:image" content="https://supperthomas.github.io/image/2020_03_29_01_4.png">
<meta property="og:image" content="https://supperthomas.github.io/image/2020_03_29_01_5.png">
<meta property="og:image" content="https://supperthomas.github.io/image/2020_03_29_01_7.png">
<meta property="og:image" content="https://supperthomas.github.io/image/2020_03_29_01_8.png">
<meta property="og:image" content="https://supperthomas.github.io/image/2020_03_29_01_9.png">
<meta property="og:image" content="https://supperthomas.github.io/image/2020_03_29_01_10.png">
<meta property="article:published_time" content="2020-03-29T10:39:00.000Z">
<meta property="article:modified_time" content="2020-06-05T02:40:03.173Z">
<meta property="article:author" content="Thomas Li">
<meta property="article:tag" content="RT-THREAD">
<meta property="article:tag" content="ENV">
<meta property="article:tag" content="PACKAGE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://supperthomas.github.io/image/2020_03_29_01_0.png">

<link rel="canonical" href="https://supperthomas.github.io/posts/3349906663/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>03-29[RTT][ENV][PACKAGE]如何制作软件包 | Thomas</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thomas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">subtitle</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://supperthomas.github.io/posts/3349906663/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thomas Li">
      <meta itemprop="description" content="self">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thomas">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          03-29[RTT][ENV][PACKAGE]如何制作软件包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-29 10:39:00" itemprop="dateCreated datePublished" datetime="2020-03-29T10:39:00+00:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-05 02:40:03" itemprop="dateModified" datetime="2020-06-05T02:40:03+00:00">2020-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RTOS/" itemprop="url" rel="index"><span itemprop="name">RTOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-官方资料"><a href="#1-官方资料" class="headerlink" title="1.官方资料"></a>1.官方资料</h2><p>首先看下官方文档：</p>
<blockquote>
<blockquote>
<p><a href="https://www.rt-thread.org/document/site/development-guide/package/package/" target="_blank" rel="noopener">https://www.rt-thread.org/document/site/development-guide/package/package/</a></p>
</blockquote>
</blockquote>
<ol start="2">
<li>再看下官方视频：</li>
</ol>
<blockquote>
<blockquote>
<p><a href="https://www.bilibili.com/video/av79943543?p=1" target="_blank" rel="noopener">https://www.bilibili.com/video/av79943543?p=1</a></p>
</blockquote>
</blockquote>
<hr>
<p>看完这个，基本上差不多会知道如何做一个软件包了。</p>
<p><img src="/image/2020_03_29_01_0.png" alt="upload successful"></p>
<p>pkgs –wizard<br>新版本会让你输入github地址<br>操作完成之后。</p>
<p>会生成一个文件夹，两个文件</p>
<p><img src="/image/2020_03_29_01_1.png" alt="filename already exists, renamed"></p>
<h4 id="Kconfig"><a href="#Kconfig" class="headerlink" title="Kconfig"></a>Kconfig</h4><p>这个主要和平时操作menuconfig中的选项相关</p>
<h4 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h4><p>这个主要跟你这个软件包的git地址相关。</p>
<p>简单来说软件包这就算做好了。<br>至于里面内容需要分几个东西来讲：<br>分别是<br><code>pkgs</code><br><code>menuconfig</code><br><code>scons</code></p>
<h3 id="1-pkgs"><a href="#1-pkgs" class="headerlink" title="1.pkgs"></a>1.pkgs</h3><p>这个工具是专门管理软件包的。<br>有以下几个常用命令：</p>
<h4 id="pkgs-update"><a href="#pkgs-update" class="headerlink" title="pkgs --update"></a><code>pkgs --update</code></h4><p>这个负责升级，其实本质上就是git clone，从git上下载代码；<br>可以看下package.json文件：</p>
<p><img src="/image/2020_03_29_01_2.png" alt="filename already exists, renamed"><br>这张图应该很清晰了。<br>就是你的每个版本对应的git 地址填对了<br>你的<code>pkgs --update</code> 的时候，更新就会从这个git地址下载你的package包的文件（如果某个package被选中的话）。</p>
<h4 id="pkgs-upgrade"><a href="#pkgs-upgrade" class="headerlink" title="pkgs --upgrade"></a><code>pkgs --upgrade</code></h4><p>这个用的比较少，</p>
<p><img src="/image/2020_03_29_01_3.png" alt="filename already exists, renamed"></p>
<p>从两个地址，</p>
<p><code>package:
https://github.com/RT-Thread/packages</code></p>
<p>这个下载到哪里了呢？<br>我们打开env目录：</p>
<p><code>env_released_1.2.0\env\packages\packages</code></p>
<p>就是这里，其实本质上，就是更新packages的目录</p>
<p><code>env:
https://github.com/RT-Thread/env</code></p>
<p>本质上也是从git上下载，只是路径不一样。</p>
<p>这个稍微找一会也能找到：</p>
<p><code>env_released_1.2.0\env\tools\scripts</code></p>
<p>大家可以打开github和文件夹目录比较下，<br>应该都是相同的。</p>
<p><img src="/image/2020_03_29_01_4.png" alt="filename already exists, renamed"></p>
<p><img src="/image/2020_03_29_01_5.png" alt="filename already exists, renamed"></p>
<h3 id="2-menuconfig"><a href="#2-menuconfig" class="headerlink" title="2. menuconfig"></a>2. menuconfig</h3><p>这个是linux里面常用的配置界面，嵌入式RTOS能用上menuconfig的,我只见过RTT这样用过，其他的还么见过：</p>
<p><img src="/image/2020_03_29_01_7.png" alt="filename already exists, renamed"></p>
<p>不知道有没有人稍微了解下这几行命令是如何来显示的。</p>
<p>其实就是目录下面的<code>Kconfig</code> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mainmenu &quot;RT-Thread Configuration&quot;</span><br><span class="line"></span><br><span class="line">config BSP_DIR</span><br><span class="line">    string</span><br><span class="line">    option env&#x3D;&quot;BSP_ROOT&quot;</span><br><span class="line">    default &quot;.&quot;</span><br><span class="line"></span><br><span class="line">config RTT_DIR</span><br><span class="line">    string</span><br><span class="line">    option env&#x3D;&quot;RTT_ROOT&quot;</span><br><span class="line">    default &quot;..&#x2F;..&#x2F;..&quot;</span><br><span class="line"></span><br><span class="line">config PKGS_DIR</span><br><span class="line">    string</span><br><span class="line">    option env&#x3D;&quot;PKGS_ROOT&quot;</span><br><span class="line">    default &quot;packages&quot;</span><br><span class="line"> </span><br><span class="line">source &quot;$RTT_DIR&#x2F;Kconfig&quot;</span><br><span class="line">source &quot;$PKGS_DIR&#x2F;Kconfig&quot;</span><br><span class="line">source &quot;..&#x2F;libraries&#x2F;Kconfig&quot;</span><br><span class="line">source &quot;board&#x2F;Kconfig&quot;</span><br></pre></td></tr></table></figure>

<p>其实这个里面内容比较多，就不展开了，我们现在要做的是软件包，可以选择在某个package中menuconfig。<br>比如你可以进到目录<code>env_released_1.2.0\env\packages\packages\peripherals\sensors\dht11</code></p>
<p>menuconfig一下：</p>
<p><img src="/image/2020_03_29_01_8.png" alt="filename already exists, renamed"></p>
<p>看到这个应该能明白大概意思了。<br>bool类型，只能选y(yes) 和n（no）<br>后面跟的是显示的内容</p>
<p>menuconfig代表是一个menu配置 后面跟的是<code>PKG_USING_DHT11</code><br>这个是什么呢？这个其实和下一讲的scons相关，<br>你可以暂且认为这个就代表这个选项的一个变量，就是敲<code>y</code>之后，这个变量值PKG_USING_DHT11就变成y了（可以理解成bool类型中的true）。</p>
<p>子菜单：</p>
<p><img src="/image/2020_03_29_01_9.png" alt="filename already exists, renamed"></p>
<p>仔细想下刚才的操作，是不是只能点y之后才能进入到子菜单。<br>其实就是前面有个</p>
<p><code>if PKG_USING_DHT11</code><br>判断<br>后面<br>Kconfig语法可以看：</p>
<blockquote>
<blockquote>
<p><a href="https://www.jianshu.com/p/aba588d380c2" target="_blank" rel="noopener">kconfig语法整理</a></p>
</blockquote>
</blockquote>
<p>基本上会Kconfig语法，你就知道menuconfig该怎么改了，唯一要记住的是刚才那个变量。</p>
<p>配置完之后，系统都会保存到.config文件：<br>这个是最重要的，前面无论你怎么配置，最后都影响的是.config文件。<br>你也可以直接改.config文件。</p>
<p><img src="/image/2020_03_29_01_10.png" alt="filename already exists, renamed"></p>
<p>这里你可以看到配置改了，所以有时候，编译linux内核的时候，只要.config文件就可以编译成功了，就是这个道理。<br>保存之后，<br>我们用命令pkgs –update，就会看到package中会多出来一个文件，就是你的软件包。</p>
<p>//小测问：<br>github 我们国内clone的时候，都很慢，为啥env下载的时候很快？</p>
<h3 id="3-scons"><a href="#3-scons" class="headerlink" title="3.scons"></a>3.scons</h3><p>在做软件包前面基本已经差不多了。接下来讲的scons，其实是和编译相关的，你可以理解为，scons就是make， scons里面的<code>SConscript</code> <code>SConstruct</code>就是里面的makefile文件，你软件包需要写好写对Scons的脚本，才能编译进去，或者生成的project生成进去。</p>
<p>这个时候就看官方文档：</p>
<p><a href="https://www.rt-thread.org/document/site/programming-manual/scons/scons/" target="_blank" rel="noopener">Scons 构建工具</a></p>
<p>官方文档已经很详细很详细了。学完，你就会用你自己的软件包。</p>
<p>理解这些，基本上你应该知道自己接下来该怎么做了：<br>基本思路是这样的：</p>
<ol>
<li>先做一个软件包，把名字起好，对应到相应的目录，比如tools。</li>
<li>github上搞一个仓库（gitee也可以，只要路径填对即可），将你的软件包中要放的.c .h等代码放入到git上。</li>
<li>将github地址放到你的package.json中</li>
<li>把这个软件包放到env中package对应的目录中，（暂时）</li>
<li>这个时候你在你的bsp里面敲menuconfig，会发现，你的软件包并没有出现在目录中。</li>
<li>根据Kconfig语法，知道是在你的tools目录下面也有个Kconfig，需要把目录加进去。</li>
<li>menuconfig里面配置选好，pkgs –update</li>
<li>这个时候，检查你的包里面的东西的完整性就好。</li>
<li>根据scons语法和Kconfig语法，写你的软件包中的scons语法，如果是配置的话，要放到env中的package   Kconfig修改。</li>
<li>基本上把你的目录提交到官方的package收入即可。</li>
</ol>
<p>`</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RT-THREAD/" rel="tag"># RT-THREAD</a>
              <a href="/tags/ENV/" rel="tag"># ENV</a>
              <a href="/tags/PACKAGE/" rel="tag"># PACKAGE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3349866602/" rel="prev" title="03-14 [github][快速clone代码]代码优化神器">
      <i class="fa fa-chevron-left"></i> 03-14 [github][快速clone代码]代码优化神器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-官方资料"><span class="nav-number">1.</span> <span class="nav-text">1.官方资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kconfig"><span class="nav-number">1.0.1.</span> <span class="nav-text">Kconfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#package-json"><span class="nav-number">1.0.2.</span> <span class="nav-text">package.json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-pkgs"><span class="nav-number">1.1.</span> <span class="nav-text">1.pkgs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pkgs-update"><span class="nav-number">1.1.1.</span> <span class="nav-text">pkgs --update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pkgs-upgrade"><span class="nav-number">1.1.2.</span> <span class="nav-text">pkgs --upgrade</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-menuconfig"><span class="nav-number">1.2.</span> <span class="nav-text">2. menuconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-scons"><span class="nav-number">1.3.</span> <span class="nav-text">3.scons</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thomas Li</p>
  <div class="site-description" itemprop="description">self</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
